<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstructoraUHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="IdAsignacion" />
    </Key>
    <Property Name="IdAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Carnet" Type="int" Nullable="false" />
    <Property Name="CodigoProyecto" Type="int" Nullable="false" />
    <Property Name="FechaAsignacion" Type="date" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Carnet" Type="int" Nullable="false" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Salario" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CategoriaLaboral" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="CodigoProyecto" />
    </Key>
    <Property Name="CodigoProyecto" Type="int" Nullable="false" />
    <Property Name="NombreProyecto" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" />
  </EntityType>
  <Association Name="FK__Asignacio__Carne__412EB0B6">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Carnet" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="Carnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignacio__Codig__4222D4EF">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="CodigoProyecto" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="CodigoProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConstructoraUHModelStoreContainer">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asignacio__Carne__412EB0B6" Association="Self.FK__Asignacio__Carne__412EB0B6">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignacio__Codig__4222D4EF" Association="Self.FK__Asignacio__Codig__4222D4EF">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>