<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstructoraUHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="IdAsignacion" />
    </Key>
    <Property Name="IdAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Carnet" Type="Int32" Nullable="false" />
    <Property Name="CodigoProyecto" Type="Int32" Nullable="false" />
    <Property Name="FechaAsignacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Empleados" Relationship="Self.FK__Asignacio__Carne__412EB0B6" FromRole="Asignaciones" ToRole="Empleados" />
    <NavigationProperty Name="Proyectos" Relationship="Self.FK__Asignacio__Codig__4222D4EF" FromRole="Asignaciones" ToRole="Proyectos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Carnet" />
    </Key>
    <Property Name="Carnet" Type="Int32" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CategoriaLaboral" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.FK__Asignacio__Carne__412EB0B6" FromRole="Empleados" ToRole="Asignaciones" />
  </EntityType>
  <EntityType Name="Proyectos">
    <Key>
      <PropertyRef Name="CodigoProyecto" />
    </Key>
    <Property Name="CodigoProyecto" Type="Int32" Nullable="false" />
    <Property Name="NombreProyecto" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.FK__Asignacio__Codig__4222D4EF" FromRole="Proyectos" ToRole="Asignaciones" />
  </EntityType>
  <Association Name="FK__Asignacio__Carne__412EB0B6">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="Carnet" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="Carnet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignacio__Codig__4222D4EF">
    <End Role="Proyectos" Type="Self.Proyectos" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyectos">
        <PropertyRef Name="CodigoProyecto" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="CodigoProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConstructoraUHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="Proyectos" EntityType="Self.Proyectos" />
    <AssociationSet Name="FK__Asignacio__Carne__412EB0B6" Association="Self.FK__Asignacio__Carne__412EB0B6">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignacio__Codig__4222D4EF" Association="Self.FK__Asignacio__Codig__4222D4EF">
      <End Role="Proyectos" EntitySet="Proyectos" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>